<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/pan_icon.png</file>
        <file>images/zoom_icon.png</file>
        <file>images/add_node_icon.png</file>
        <file>images/add_bone_icon.png</file>
        <file>images/tool_palette_thumb.png</file>
        <file>images/arrow_icon.png</file>
        <file>images/move_icon.png</file>
        <file>images/vline.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
    </qresource>
</RCC>